.game-panel{
  
    margin:16px;
}
.gamePanelFormat{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 18px;
    border-radius: 4px;
    grid-column-gap: 40px;
    background-color: #f95959; 
    padding:30px;
}

 .eachIconUnit{
    font-size: 0px;
    
 }
.iconDivContainer{
    height: 4rem;
    width:4rem;
    cursor: pointer;
    border-radius: 3px;
    background-color: #233142; 
   display:flex;
   justify-content: center;
   align-items:center;
   text-align: center;
}
.text-panel{
    margin-left: 28px;
    font-size: 10px;
}
.gameContainer .iconDivContainer .open{
    transform: rotateY(0);
    background: #e3e3e3; 
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}
.gameContainer .iconDivContainer .show{
    font-size: 33px ;
    visibility: visible !important;
	opacity: 100 !important;
}
.gameContainer .iconDivContainer .disabled{
    pointer-events: none;
    opacity: 0.9;
}









/* .containerClass{
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
   }
   .cardContainer{
    font-size:40px;
    padding-bottom:20px;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   .twoContainers{
    border-radius: 2px;
   }
   .eachIconUnit{
    padding:20px;
    /* background:red; */
   /* } 
   .infoRow{
       /* background-color: blue; */
   /* }
   .refreshIcon{
    cursor:pointer;
   } */
  /* .gamePanelFormat{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 10px;
    grid-gap: 5px;
  /* } */ 
  /* .iconUnit{
font-size:20px;
  } */
  /* .text-panel{
    font-size: 15px !important;
  } */
  /* .iconDivContainer{
    /* background-color: blue; */
  /* } */ 
  /* .game-panel{
   margin:20px;
    background-color: #8ef6e4; 
  }
   */ 